<!DOCTYPE html>
<html lang="en">
<style>
html {
    background-color: #02044D;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
}
div {
    border-radius: 20px 75px;
    background-color: #23096D;
    box-shadow: 0px 0px 20px 20px #23096D;
    width: 75%;
    display: flex;
    justify-content: center;
    margin: auto;
    padding: 10px;
}
.head-div {

}
.messages-div {
    border-radius: 10px;
    display: block;
}
.message-table {
    border-collapse: separate;
    border-spacing: 5em;
    margin-top: 25px;
    margin-left: 25px;
}
input {
    border-radius: 10px;
}
.table-row {

}
</style>
<script>
    function fun() {
        document.getElementById("myform").reset();
        window.location.replace("/");
    }
</script>
<head>
    <meta charset="UTF-8">
    <title>ShoutBox</title>
</head>
<body>
<div class="head-div">
    <div class="choice-field" style="width: 50%;">
        <form id="myform" action="/">
            <label for="author">Author:</label>
            <input type="text" id="author" name="author"><br><br>
            <label for="message">Message:</label>
            <input type="text" id="message" name="message"><br><br>
            <input type="submit" value="Send!">
            <input type="button" value="Reset and refresh" onclick="fun()">
        </form>
    </div>
    <form action="/apimap">
        <input type="submit" value="Go to API map">
    </form>
</div>
<br>
<br>
<br>
<div class="messages-div">
        <table class="message-table">
            <tr th:each="message : ${messages}" class="table-row">
                <td><span th:text="${message.getAuthor()}"></span><em> ~<span style="font-size: small;" th:text="${message.getTimeSincePublished()}"></span></em></td>
                <td th:text="${message.getMessage()}"></td>
            </tr>
        </table>
</div>
</body>
</html>